StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2016 by Typomancer. All rights reserved.
FontName Cloud
FontSubfamily Bold
UniqueID Typomancer: Cloud: 2016
FullName Cloud-Bold
Version Version 1.000
PostScriptName Cloud-Bold
Trademark Cloud is a trademark of Typomancer.
Manufacturer Typomancer
Designer Typomancer
Description Generated for free download
LicenseDescription Copyright (c) 2016 by Typomancer. All rights reserved.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -91
FontHeightOffset 45
Ascender 920
Descender -410
FontBBox -556 -419 1138 961
StartCharMetrics 564
U 32 ; WX 310 ; N space ; G 3
U 33 ; WX 238 ; N exclam ; G 4
U 34 ; WX 365 ; N quotedbl ; G 5
U 35 ; WX 665 ; N numbersign ; G 6
U 36 ; WX 616 ; N dollar ; G 7
U 37 ; WX 826 ; N percent ; G 8
U 38 ; WX 730 ; N ampersand ; G 9
U 39 ; WX 187 ; N quotesingle ; G 10
U 40 ; WX 299 ; N parenleft ; G 11
U 41 ; WX 299 ; N parenright ; G 12
U 42 ; WX 399 ; N asterisk ; G 13
U 43 ; WX 466 ; N plus ; G 14
U 44 ; WX 183 ; N comma ; G 15
U 45 ; WX 301 ; N hyphen ; G 16
U 46 ; WX 183 ; N period ; G 17
U 47 ; WX 504 ; N slash ; G 18
U 48 ; WX 599 ; N zero ; G 19
U 49 ; WX 599 ; N one ; G 20
U 50 ; WX 599 ; N two ; G 21
U 51 ; WX 599 ; N three ; G 22
U 52 ; WX 599 ; N four ; G 23
U 53 ; WX 599 ; N five ; G 24
U 54 ; WX 599 ; N six ; G 25
U 55 ; WX 599 ; N seven ; G 26
U 56 ; WX 599 ; N eight ; G 27
U 57 ; WX 599 ; N nine ; G 28
U 58 ; WX 183 ; N colon ; G 29
U 59 ; WX 183 ; N semicolon ; G 30
U 60 ; WX 466 ; N less ; G 31
U 61 ; WX 466 ; N equal ; G 32
U 62 ; WX 466 ; N greater ; G 33
U 63 ; WX 505 ; N question ; G 34
U 64 ; WX 821 ; N at ; G 35
U 65 ; WX 696 ; N A ; G 36
U 66 ; WX 601 ; N B ; G 37
U 67 ; WX 683 ; N C ; G 38
U 68 ; WX 668 ; N D ; G 39
U 69 ; WX 564 ; N E ; G 40
U 70 ; WX 514 ; N F ; G 41
U 71 ; WX 697 ; N G ; G 42
U 72 ; WX 673 ; N H ; G 43
U 73 ; WX 382 ; N I ; G 44
U 74 ; WX 391 ; N J ; G 45
U 75 ; WX 636 ; N K ; G 46
U 76 ; WX 524 ; N L ; G 47
U 77 ; WX 815 ; N M ; G 48
U 78 ; WX 668 ; N N ; G 49
U 79 ; WX 709 ; N O ; G 50
U 80 ; WX 584 ; N P ; G 51
U 81 ; WX 709 ; N Q ; G 52
U 82 ; WX 583 ; N R ; G 53
U 83 ; WX 603 ; N S ; G 54
U 84 ; WX 588 ; N T ; G 55
U 85 ; WX 683 ; N U ; G 56
U 86 ; WX 681 ; N V ; G 57
U 87 ; WX 1011 ; N W ; G 58
U 88 ; WX 661 ; N X ; G 59
U 89 ; WX 597 ; N Y ; G 60
U 90 ; WX 622 ; N Z ; G 61
U 91 ; WX 299 ; N bracketleft ; G 62
U 92 ; WX 504 ; N backslash ; G 63
U 93 ; WX 299 ; N bracketright ; G 64
U 94 ; WX 555 ; N asciicircum ; G 65
U 95 ; WX 508 ; N underscore ; G 66
U 96 ; WX 214 ; N grave ; G 67
U 97 ; WX 523 ; N a ; G 68
U 98 ; WX 577 ; N b ; G 69
U 99 ; WX 528 ; N c ; G 70
U 100 ; WX 577 ; N d ; G 71
U 101 ; WX 573 ; N e ; G 72
U 102 ; WX 382 ; N f ; G 73
U 103 ; WX 541 ; N g ; G 74
U 104 ; WX 557 ; N h ; G 75
U 105 ; WX 280 ; N i ; G 76
U 106 ; WX 280 ; N j ; G 77
U 107 ; WX 550 ; N k ; G 78
U 108 ; WX 305 ; N l ; G 79
U 109 ; WX 837 ; N m ; G 80
U 110 ; WX 557 ; N n ; G 81
U 111 ; WX 588 ; N o ; G 82
U 112 ; WX 577 ; N p ; G 83
U 113 ; WX 577 ; N q ; G 84
U 114 ; WX 370 ; N r ; G 85
U 115 ; WX 486 ; N s ; G 86
U 116 ; WX 379 ; N t ; G 87
U 117 ; WX 557 ; N u ; G 88
U 118 ; WX 532 ; N v ; G 89
U 119 ; WX 714 ; N w ; G 90
U 120 ; WX 527 ; N x ; G 91
U 121 ; WX 532 ; N y ; G 92
U 122 ; WX 483 ; N z ; G 93
U 123 ; WX 299 ; N braceleft ; G 94
U 124 ; WX 286 ; N bar ; G 95
U 125 ; WX 299 ; N braceright ; G 96
U 126 ; WX 495 ; N asciitilde ; G 97
U 160 ; WX 310 ; N uni00A0 ; G 98
U 161 ; WX 238 ; N exclamdown ; G 99
U 162 ; WX 616 ; N cent ; G 100
U 163 ; WX 616 ; N sterling ; G 101
U 165 ; WX 616 ; N yen ; G 102
U 166 ; WX 286 ; N brokenbar ; G 103
U 167 ; WX 492 ; N section ; G 104
U 168 ; WX 341 ; N dieresis ; G 105
U 169 ; WX 840 ; N copyright2 ; G 106
U 170 ; WX 364 ; N ordfeminine ; G 107
U 171 ; WX 516 ; N guillemotleft ; G 108
U 172 ; WX 466 ; N logicalnot ; G 109
U 173 ; WX 301 ; N uni00AD ; G 110
U 174 ; WX 530 ; N registered2 ; G 111
U 175 ; WX 336 ; N macron ; G 112
U 176 ; WX 326 ; N degree ; G 113
U 177 ; WX 466 ; N plusminus ; G 114
U 178 ; WX 339 ; N twosuperior ; G 115
U 179 ; WX 339 ; N threesuperior ; G 116
U 180 ; WX 214 ; N acute ; G 117
U 181 ; WX 557 ; N mu ; G 118
U 182 ; WX 630 ; N paragraph ; G 119
U 183 ; WX 183 ; N periodcentered ; G 120
U 184 ; WX 249 ; N cedilla ; G 121
U 185 ; WX 339 ; N onesuperior ; G 122
U 186 ; WX 420 ; N ordmasculine ; G 123
U 187 ; WX 516 ; N guillemotright ; G 124
U 188 ; WX 819 ; N onequarter ; G 125
U 189 ; WX 819 ; N onehalf ; G 126
U 190 ; WX 819 ; N threequarters ; G 127
U 191 ; WX 505 ; N questiondown ; G 128
U 192 ; WX 696 ; N Agrave ; G 129
U 193 ; WX 696 ; N Aacute ; G 130
U 194 ; WX 696 ; N Acircumflex ; G 131
U 195 ; WX 696 ; N Atilde ; G 132
U 196 ; WX 696 ; N Adieresis ; G 133
U 197 ; WX 696 ; N Aring ; G 134
U 198 ; WX 870 ; N AE ; G 135
U 199 ; WX 683 ; N Ccedilla ; G 136
U 200 ; WX 564 ; N Egrave ; G 137
U 201 ; WX 564 ; N Eacute ; G 138
U 202 ; WX 564 ; N Ecircumflex ; G 139
U 203 ; WX 564 ; N Edieresis ; G 140
U 204 ; WX 382 ; N Igrave ; G 141
U 205 ; WX 382 ; N Iacute ; G 142
U 206 ; WX 382 ; N Icircumflex ; G 143
U 207 ; WX 382 ; N Idieresis ; G 144
U 208 ; WX 668 ; N Eth ; G 145
U 209 ; WX 668 ; N Ntilde ; G 146
U 210 ; WX 709 ; N Ograve ; G 147
U 211 ; WX 709 ; N Oacute ; G 148
U 212 ; WX 709 ; N Ocircumflex ; G 149
U 213 ; WX 709 ; N Otilde ; G 150
U 214 ; WX 709 ; N Odieresis ; G 151
U 215 ; WX 466 ; N multiply2 ; G 152
U 216 ; WX 709 ; N Oslash ; G 153
U 217 ; WX 683 ; N Ugrave ; G 154
U 218 ; WX 683 ; N Uacute ; G 155
U 219 ; WX 683 ; N Ucircumflex ; G 156
U 220 ; WX 683 ; N Udieresis ; G 157
U 221 ; WX 597 ; N Yacute ; G 158
U 222 ; WX 566 ; N Thorn ; G 159
U 223 ; WX 602 ; N germandbls ; G 160
U 224 ; WX 523 ; N agrave ; G 161
U 225 ; WX 523 ; N aacute ; G 162
U 226 ; WX 523 ; N acircumflex ; G 163
U 227 ; WX 523 ; N atilde ; G 164
U 228 ; WX 523 ; N adieresis ; G 165
U 229 ; WX 523 ; N aring ; G 166
U 230 ; WX 853 ; N ae ; G 167
U 231 ; WX 528 ; N ccedilla ; G 168
U 232 ; WX 573 ; N egrave ; G 169
U 233 ; WX 573 ; N eacute ; G 170
U 234 ; WX 573 ; N ecircumflex ; G 171
U 235 ; WX 573 ; N edieresis ; G 172
U 236 ; WX 280 ; N igrave ; G 173
U 237 ; WX 280 ; N iacute ; G 174
U 238 ; WX 280 ; N icircumflex ; G 175
U 239 ; WX 280 ; N idieresis ; G 176
U 240 ; WX 588 ; N eth ; G 177
U 241 ; WX 544 ; N ntilde ; G 178
U 242 ; WX 588 ; N ograve ; G 179
U 243 ; WX 588 ; N oacute ; G 180
U 244 ; WX 588 ; N ocircumflex ; G 181
U 245 ; WX 588 ; N otilde ; G 182
U 246 ; WX 588 ; N odieresis ; G 183
U 247 ; WX 466 ; N divide2 ; G 184
U 248 ; WX 588 ; N oslash ; G 185
U 249 ; WX 557 ; N ugrave ; G 186
U 250 ; WX 557 ; N uacute ; G 187
U 251 ; WX 557 ; N ucircumflex ; G 188
U 252 ; WX 557 ; N udieresis ; G 189
U 253 ; WX 532 ; N yacute ; G 190
U 254 ; WX 577 ; N thorn ; G 191
U 255 ; WX 532 ; N ydieresis ; G 192
U 256 ; WX 696 ; N Amacron ; G 193
U 257 ; WX 523 ; N amacron ; G 194
U 258 ; WX 696 ; N Abreve ; G 195
U 259 ; WX 523 ; N abreve ; G 196
U 260 ; WX 696 ; N Aogonek ; G 197
U 261 ; WX 523 ; N aogonek ; G 198
U 262 ; WX 683 ; N Cacute ; G 199
U 263 ; WX 528 ; N cacute ; G 200
U 264 ; WX 683 ; N Ccircumflex ; G 201
U 265 ; WX 528 ; N ccircumflex ; G 202
U 266 ; WX 683 ; N Cdotaccent ; G 203
U 267 ; WX 528 ; N cdotaccent ; G 204
U 268 ; WX 683 ; N Ccaron ; G 205
U 269 ; WX 528 ; N ccaron ; G 206
U 270 ; WX 668 ; N Dcaron ; G 207
U 271 ; WX 705 ; N dcaron ; G 208
U 273 ; WX 577 ; N dmacron ; G 209
U 274 ; WX 564 ; N Emacron ; G 210
U 275 ; WX 573 ; N emacron ; G 211
U 276 ; WX 564 ; N Ebreve ; G 212
U 277 ; WX 573 ; N ebreve ; G 213
U 278 ; WX 564 ; N Edotaccent ; G 214
U 279 ; WX 573 ; N edotaccent ; G 215
U 280 ; WX 564 ; N Eogonek ; G 216
U 281 ; WX 573 ; N eogonek ; G 217
U 282 ; WX 564 ; N Ecaron ; G 218
U 283 ; WX 573 ; N ecaron ; G 219
U 284 ; WX 697 ; N Gcircumflex ; G 220
U 285 ; WX 541 ; N gcircumflex ; G 221
U 286 ; WX 697 ; N Gbreve ; G 222
U 287 ; WX 541 ; N gbreve ; G 223
U 288 ; WX 697 ; N Gdotaccent ; G 224
U 289 ; WX 541 ; N gdotaccent ; G 225
U 290 ; WX 697 ; N Gcommaaccent ; G 226
U 291 ; WX 541 ; N gcommaaccent ; G 227
U 292 ; WX 673 ; N Hcircumflex ; G 228
U 293 ; WX 557 ; N hcircumflex ; G 229
U 294 ; WX 673 ; N Hbar ; G 230
U 295 ; WX 557 ; N hbar ; G 231
U 296 ; WX 382 ; N Itilde ; G 232
U 297 ; WX 280 ; N itilde ; G 233
U 298 ; WX 382 ; N Imacron ; G 234
U 299 ; WX 280 ; N imacron ; G 235
U 300 ; WX 382 ; N Ibreve ; G 236
U 301 ; WX 280 ; N ibreve ; G 237
U 302 ; WX 382 ; N Iogonek ; G 238
U 303 ; WX 280 ; N iogonek ; G 239
U 304 ; WX 382 ; N Idot ; G 240
U 305 ; WX 280 ; N dotlessi ; G 241
U 308 ; WX 391 ; N Jcircumflex ; G 242
U 309 ; WX 280 ; N jcircumflex ; G 243
U 310 ; WX 636 ; N Kcommaaccent ; G 244
U 311 ; WX 550 ; N kcommaaccent ; G 245
U 312 ; WX 550 ; N kgreenlandic ; G 246
U 313 ; WX 524 ; N Lacute ; G 247
U 314 ; WX 305 ; N lacute ; G 248
U 315 ; WX 524 ; N Lcommaaccent ; G 249
U 316 ; WX 305 ; N lcommaaccent ; G 250
U 317 ; WX 524 ; N Lcaron ; G 251
U 318 ; WX 386 ; N lcaron ; G 252
U 319 ; WX 524 ; N Ldot ; G 253
U 320 ; WX 398 ; N ldot ; G 254
U 321 ; WX 524 ; N Lslash ; G 255
U 322 ; WX 305 ; N lslash ; G 256
U 323 ; WX 668 ; N Nacute ; G 257
U 324 ; WX 557 ; N nacute ; G 258
U 325 ; WX 668 ; N Ncommaaccent ; G 259
U 326 ; WX 557 ; N ncommaaccent ; G 260
U 327 ; WX 668 ; N Ncaron ; G 261
U 328 ; WX 557 ; N ncaron ; G 262
U 329 ; WX 684 ; N napostrophe ; G 263
U 330 ; WX 668 ; N Eng ; G 264
U 331 ; WX 557 ; N eng ; G 265
U 332 ; WX 709 ; N Omacron ; G 266
U 333 ; WX 588 ; N omacron ; G 267
U 334 ; WX 709 ; N Obreve ; G 268
U 335 ; WX 588 ; N obreve ; G 269
U 336 ; WX 709 ; N Ohungarumlaut ; G 270
U 337 ; WX 588 ; N ohungarumlaut ; G 271
U 338 ; WX 1029 ; N OE ; G 272
U 339 ; WX 929 ; N oe ; G 273
U 340 ; WX 583 ; N Racute ; G 274
U 341 ; WX 370 ; N racute ; G 275
U 342 ; WX 583 ; N Rcommaaccent ; G 276
U 343 ; WX 370 ; N rcommaaccent ; G 277
U 344 ; WX 583 ; N Rcaron ; G 278
U 345 ; WX 370 ; N rcaron ; G 279
U 346 ; WX 603 ; N Sacute ; G 280
U 347 ; WX 486 ; N sacute ; G 281
U 348 ; WX 603 ; N Scircumflex ; G 282
U 349 ; WX 486 ; N scircumflex ; G 283
U 350 ; WX 603 ; N Scedilla ; G 284
U 351 ; WX 486 ; N scedilla ; G 285
U 352 ; WX 603 ; N Scaron ; G 286
U 353 ; WX 486 ; N scaron ; G 287
U 354 ; WX 588 ; N Tcommaaccent ; G 288
U 355 ; WX 379 ; N tcommaaccent ; G 289
U 356 ; WX 588 ; N Tcaron ; G 290
U 357 ; WX 500 ; N tcaron ; G 291
U 358 ; WX 588 ; N Tbar ; G 292
U 359 ; WX 379 ; N tbar ; G 293
U 360 ; WX 683 ; N Utilde ; G 294
U 361 ; WX 557 ; N utilde ; G 295
U 362 ; WX 683 ; N Umacron ; G 296
U 363 ; WX 557 ; N umacron ; G 297
U 364 ; WX 683 ; N Ubreve ; G 298
U 365 ; WX 557 ; N ubreve ; G 299
U 366 ; WX 683 ; N Uring ; G 300
U 367 ; WX 557 ; N uring ; G 301
U 368 ; WX 683 ; N Uhungarumlaut ; G 302
U 369 ; WX 557 ; N uhungarumlaut ; G 303
U 370 ; WX 683 ; N Uogonek ; G 304
U 371 ; WX 557 ; N uogonek ; G 305
U 372 ; WX 1011 ; N Wcircumflex ; G 306
U 373 ; WX 714 ; N wcircumflex ; G 307
U 374 ; WX 597 ; N Ycircumflex ; G 308
U 375 ; WX 532 ; N ycircumflex ; G 309
U 376 ; WX 597 ; N Ydieresis ; G 310
U 377 ; WX 622 ; N Zacute ; G 311
U 378 ; WX 483 ; N zacute ; G 312
U 379 ; WX 622 ; N Zdotaccent ; G 313
U 380 ; WX 483 ; N zdotaccent ; G 314
U 381 ; WX 622 ; N Zcaron ; G 315
U 382 ; WX 483 ; N zcaron ; G 316
U 402 ; WX 616 ; N florin ; G 317
U 710 ; WX 344 ; N circumflex ; G 318
U 711 ; WX 344 ; N caron ; G 319
U 728 ; WX 274 ; N breve ; G 320
U 729 ; WX 157 ; N dotaccent ; G 321
U 730 ; WX 230 ; N ring ; G 322
U 731 ; WX 207 ; N ogonek ; G 323
U 732 ; WX 334 ; N tilde ; G 324
U 733 ; WX 324 ; N hungarumlaut ; G 325
U 960 ; WX 644 ; N pi ; G 326
U 3585 ; WX 543 ; N kokaithai ; G 327
U 3586 ; WX 507 ; N khokhaithai ; G 328
U 3587 ; WX 507 ; N khokhuatthai ; G 329
U 3588 ; WX 536 ; N khokhwaithai ; G 330
U 3589 ; WX 536 ; N khokhonthai ; G 331
U 3590 ; WX 536 ; N khorakhangthai ; G 332
U 3591 ; WX 477 ; N ngonguthai ; G 333
U 3592 ; WX 534 ; N chochanthai ; G 334
U 3593 ; WX 561 ; N chochingthai ; G 335
U 3594 ; WX 507 ; N chochangthai ; G 336
U 3595 ; WX 507 ; N sosothai ; G 337
U 3596 ; WX 837 ; N chochoethai ; G 338
U 3597 ; WX 837 ; N yoyingthai ; G 339
U 3598 ; WX 543 ; N dochadathai ; G 340
U 3599 ; WX 543 ; N topatakthai ; G 341
U 3600 ; WX 490 ; N thothanthai ; G 342
U 3601 ; WX 567 ; N thonangmonthothai ; G 343
U 3602 ; WX 848 ; N thophuthaothai ; G 344
U 3603 ; WX 837 ; N nonenthai ; G 345
U 3604 ; WX 554 ; N dodekthai ; G 346
U 3605 ; WX 554 ; N totaothai ; G 347
U 3606 ; WX 543 ; N thothungthai ; G 348
U 3607 ; WX 538 ; N thothahanthai ; G 349
U 3608 ; WX 513 ; N thothongthai ; G 350
U 3609 ; WX 543 ; N nonuthai ; G 351
U 3610 ; WX 543 ; N bobaimaithai ; G 352
U 3611 ; WX 543 ; N poplathai ; G 353
U 3612 ; WX 613 ; N phophungthai ; G 354
U 3613 ; WX 613 ; N fofathai ; G 355
U 3614 ; WX 613 ; N phophanthai ; G 356
U 3615 ; WX 613 ; N fofanthai ; G 357
U 3616 ; WX 543 ; N phosamphaothai ; G 358
U 3617 ; WX 543 ; N momathai ; G 359
U 3618 ; WX 537 ; N yoyakthai ; G 360
U 3619 ; WX 476 ; N roruathai ; G 361
U 3620 ; WX 543 ; N ruthai ; G 362
U 3621 ; WX 523 ; N lolingthai ; G 363
U 3622 ; WX 543 ; N luthai ; G 364
U 3623 ; WX 512 ; N wowaenthai ; G 365
U 3624 ; WX 536 ; N sosalathai ; G 366
U 3625 ; WX 543 ; N sorusithai ; G 367
U 3626 ; WX 523 ; N sosuathai ; G 368
U 3627 ; WX 544 ; N hohipthai ; G 369
U 3628 ; WX 613 ; N lochulathai ; G 370
U 3629 ; WX 550 ; N oangthai ; G 371
U 3630 ; WX 550 ; N honokhukthai ; G 372
U 3631 ; WX 495 ; N paiyannoithai ; G 373
U 3632 ; WX 345 ; N saraathai ; G 374
U 3633 ; WX 0 ; N maihanakatthai ; G 375
U 3634 ; WX 365 ; N saraaathai ; G 376
U 3635 ; WX 365 ; N saraamthai ; G 377
U 3636 ; WX 0 ; N saraithai ; G 378
U 3637 ; WX 0 ; N saraiithai ; G 379
U 3638 ; WX 0 ; N sarauethai ; G 380
U 3639 ; WX 0 ; N saraueethai ; G 381
U 3640 ; WX 0 ; N sarauthai ; G 382
U 3641 ; WX 0 ; N sarauuthai ; G 383
U 3642 ; WX 0 ; N phinthuthai ; G 384
U 3647 ; WX 616 ; N bahtthai ; G 385
U 3648 ; WX 267 ; N saraethai ; G 386
U 3649 ; WX 519 ; N saraaethai ; G 387
U 3650 ; WX 274 ; N saraothai ; G 388
U 3651 ; WX 274 ; N saraaimaimuanthai ; G 389
U 3652 ; WX 274 ; N saraaimaimalaithai ; G 390
U 3653 ; WX 365 ; N lakkhangyaothai ; G 391
U 3654 ; WX 513 ; N maiyamokthai ; G 392
U 3655 ; WX 0 ; N maitaikhuthai ; G 393
U 3656 ; WX 0 ; N maiekthai ; G 394
U 3657 ; WX 0 ; N maithothai ; G 395
U 3658 ; WX 0 ; N maitrithai ; G 396
U 3659 ; WX 0 ; N maichattawathai ; G 397
U 3660 ; WX 0 ; N thanthakhatthai ; G 398
U 3661 ; WX 0 ; N nikhahitthai ; G 399
U 3662 ; WX 0 ; N yamakkanthai ; G 400
U 3663 ; WX 514 ; N fongmanthai ; G 401
U 3664 ; WX 511 ; N zerothai ; G 402
U 3665 ; WX 511 ; N onethai ; G 403
U 3666 ; WX 511 ; N twothai ; G 404
U 3667 ; WX 511 ; N threethai ; G 405
U 3668 ; WX 511 ; N fourthai ; G 406
U 3669 ; WX 511 ; N fivethai ; G 407
U 3670 ; WX 511 ; N sixthai ; G 408
U 3671 ; WX 606 ; N seventhai ; G 409
U 3672 ; WX 511 ; N eightthai ; G 410
U 3673 ; WX 511 ; N ninethai ; G 411
U 3674 ; WX 680 ; N angkhankhuthai ; G 412
U 3675 ; WX 622 ; N khomutthai ; G 413
U 8211 ; WX 427 ; N endash ; G 414
U 8212 ; WX 604 ; N emdash ; G 415
U 8216 ; WX 194 ; N quoteleft ; G 416
U 8217 ; WX 194 ; N quoteright ; G 417
U 8218 ; WX 194 ; N quotesinglbase ; G 418
U 8220 ; WX 366 ; N quotedblleft ; G 419
U 8221 ; WX 366 ; N quotedblright ; G 420
U 8222 ; WX 366 ; N quotedblbase ; G 421
U 8224 ; WX 455 ; N dagger ; G 422
U 8225 ; WX 455 ; N daggerdbl ; G 423
U 8226 ; WX 284 ; N bullet ; G 424
U 8230 ; WX 550 ; N ellipsis ; G 425
U 8240 ; WX 1181 ; N perthousand ; G 426
U 8249 ; WX 317 ; N guilsinglleft ; G 427
U 8250 ; WX 317 ; N guilsinglright ; G 428
U 8304 ; WX 339 ; N zero.superior ; G 429
U 8308 ; WX 339 ; N four.superior ; G 430
U 8309 ; WX 339 ; N five.superior ; G 431
U 8310 ; WX 339 ; N six.superior ; G 432
U 8311 ; WX 339 ; N seven.superior ; G 433
U 8312 ; WX 339 ; N eight.superior ; G 434
U 8313 ; WX 339 ; N nine.superior ; G 435
U 8320 ; WX 339 ; N zero.inferior ; G 436
U 8321 ; WX 339 ; N one.inferior ; G 437
U 8322 ; WX 339 ; N two.inferior ; G 438
U 8323 ; WX 339 ; N three.inferior ; G 439
U 8324 ; WX 339 ; N four.inferior ; G 440
U 8325 ; WX 339 ; N five.inferior ; G 441
U 8326 ; WX 339 ; N six.inferior ; G 442
U 8327 ; WX 339 ; N seven.inferior ; G 443
U 8328 ; WX 339 ; N eight.inferior ; G 444
U 8329 ; WX 339 ; N nine.inferior ; G 445
U 8364 ; WX 616 ; N Euro ; G 446
U 8482 ; WX 593 ; N trademark2 ; G 447
U 8486 ; WX 812 ; N Omega ; G 448
U 8531 ; WX 819 ; N onethird ; G 449
U 8532 ; WX 819 ; N twothirds ; G 450
U 8533 ; WX 819 ; N uni2155 ; G 451
U 8534 ; WX 819 ; N uni2156 ; G 452
U 8535 ; WX 819 ; N uni2157 ; G 453
U 8536 ; WX 819 ; N uni2158 ; G 454
U 8537 ; WX 819 ; N uni2159 ; G 455
U 8538 ; WX 819 ; N uni215A ; G 456
U 8539 ; WX 819 ; N oneeighth ; G 457
U 8540 ; WX 819 ; N threeeighths ; G 458
U 8541 ; WX 819 ; N fiveeighths ; G 459
U 8542 ; WX 819 ; N seveneighths ; G 460
U 8543 ; WX 819 ; N uni215F ; G 461
U 8710 ; WX 641 ; N increment ; G 462
U 8719 ; WX 635 ; N product ; G 463
U 8721 ; WX 516 ; N summation ; G 464
U 8722 ; WX 466 ; N minus ; G 465
U 8725 ; WX 607 ; N frac ; G 466
U 8730 ; WX 563 ; N radical ; G 467
U 8734 ; WX 615 ; N infinity ; G 468
U 8747 ; WX 361 ; N integral ; G 469
U 8776 ; WX 466 ; N approxequal ; G 470
U 8800 ; WX 466 ; N notequal ; G 471
U 8804 ; WX 466 ; N lessequal ; G 472
U 8805 ; WX 466 ; N greaterequal ; G 473
U 9674 ; WX 465 ; N lozenge ; G 474
U 63232 ; WX 490 ; N thothannobasethai ; G 475
U 63233 ; WX 0 ; N saraileftthai ; G 476
U 63234 ; WX 0 ; N saraiileftthai ; G 477
U 63235 ; WX 0 ; N saraueleftthai ; G 478
U 63236 ; WX 0 ; N saraueeleftthai ; G 479
U 63237 ; WX 0 ; N maieklowleftthai ; G 480
U 63238 ; WX 0 ; N maitholowleftthai ; G 481
U 63239 ; WX 0 ; N maitrilowleftthai ; G 482
U 63240 ; WX 0 ; N maichattawalowleftthai ; G 483
U 63241 ; WX 0 ; N thanthakhatlowleftthai ; G 484
U 63242 ; WX 0 ; N maieklowrightthai ; G 485
U 63243 ; WX 0 ; N maitholowrightthai ; G 486
U 63244 ; WX 0 ; N maitrilowrightthai ; G 487
U 63245 ; WX 0 ; N maichattawalowrightthai ; G 488
U 63246 ; WX 0 ; N thanthakhatlowrightthai ; G 489
U 63247 ; WX 837 ; N yoyingnobasethai ; G 490
U 63248 ; WX 0 ; N maihanakatleftthai ; G 491
U 63249 ; WX 0 ; N nikhahitleftthai ; G 492
U 63250 ; WX 0 ; N maitaikhuleftthai ; G 493
U 63251 ; WX 0 ; N maiekupperleftthai ; G 494
U 63252 ; WX 0 ; N maithoupperleftthai ; G 495
U 63253 ; WX 0 ; N maitriupperleftthai ; G 496
U 63254 ; WX 0 ; N maichattawaupperleftthai ; G 497
U 63255 ; WX 0 ; N thanthakhatupperleftthai ; G 498
U 63256 ; WX 0 ; N saraulowthai ; G 499
U 63257 ; WX 0 ; N sarauulowthai ; G 500
U 63258 ; WX 0 ; N phinthulowthai ; G 501
U 63261 ; WX 613 ; N lochula.short ; G 502
U 63617 ; WX 786 ; N rulakkhangyao ; G 503
U 63618 ; WX 786 ; N lulakkhangyao ; G 504
EndCharMetrics
EndFontMetrics
